.details {
    @include sectionPadding;
}

.details__heading {
    @include sectionHeading;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.details__nav {
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.details__tabs {
    @include tabsContainer;
}

.details__tabs-item {
    @include tabsItem;
}

.details__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 8rem;
    align-items: flex-start;
    max-width: 128rem;
    width: 100%;
    margin: 0 auto;

    @include breakpoint(mobile) {
        align-items: stretch;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.details__image-wrapper {
    justify-self: flex-end;
}

.details__image {
    width: auto;
    height: auto;
    display: block;

    @include breakpoint(mobile) {
        width: 20rem;
        height: 28rem;
        object-fit: cover;
    }
}

.details__text-content {
    padding-top: 7rem;

    @include breakpoint(mobile) {
        padding: 0;
    }
}

.details__inner-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 6rem;
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--cormorant);
    margin-left: -14rem;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 4rem;
        line-height: 120%;
        margin-top: -9rem;
        margin-left: 0;
        margin-bottom: 3.5rem;
    }
}

.details__block {
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.details__block-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 16px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    font-family: var(--montserrat);
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin-bottom: 2rem;
    }

    &--underline {
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(#000000, 0.2);

        @include breakpoint(mobile) {
            padding-bottom: 1.5rem;
        }
    }
}

.details__block-text {
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    font-family: var(--cormorant);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        line-height: 2.6rem;
    }

    p {
        margin-bottom: 3rem;

        @include breakpoint(mobile) {
            margin-bottom: 2.5rem;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.details__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-gap: 1.5rem;
    }
}

.details__list-item {
    padding-left: 3rem;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    font-family: var(--cormorant);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        line-height: 2.6rem;
    }
    &::before {
        content: '';
        background-image: url('../img/marker.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 1.4rem;
        height: 1.4rem;
        position: absolute;
        left: 0;
        top: 1.2rem;

        @include breakpoint(mobile) {
            width: 1.2rem;
            height: 1.2rem;
            top: 0.8rem;
        }
    }
}

.details__list-remark {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140%;
    color: rgba(black, 0.5);
    font-family: var(--montserrat);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 140%;
    }
}

.details__programs-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2.5rem;
    }
}

.details__programs-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-family: var(--montserrat);
    margin-bottom: 1rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.details__programs-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140%;
    color: rgba(black, 0.5);
    font-family: var(--montserrat);

    p {
        margin-bottom: 1.5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    ul {
        
        & > li {
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.7rem;

            @include breakpoint(mobile) {
                margin-bottom: 0.5rem;
            }
            
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: .8rem;
                width: 0.5rem;
                height: 0.5rem;
                background-color: currentColor;
                border-radius: 50%;

                @include breakpoint(mobile) {
                    top: .65rem;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        font-family: var(--proxima);
        line-height: 120%;
    }
}

.details__prices-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.5rem;

    @include breakpoint(mobile) {
        grid-gap: 2rem;
    }
}

.details__prices-card {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.details__prices-card-content {
    width: 50%;
    flex-grow: 1;
}

.details__prices-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-family: var(--montserrat);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 120%;
    }
}

.details__prices-card-remark {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140%;
    color: rgba(black, 0.5);
    font-family: var(--montserrat);
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 140%;
        margin-top: 0.3rem;
    
    }
}

.details__prices-card-amount {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 120%;
    text-align: right;
    letter-spacing: 0.05em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: var(--cormorant);

    @include breakpoint(mobile) {
      

        font-style: normal;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 120%;
    }
}

.details__btns {
    display: flex;
    align-items: center;
    gap: 6rem;
    margin-bottom: 7rem;
    margin-top: 10rem;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: flex-start;
        gap: 5rem;
        margin-bottom: 3rem;
        margin-top: 7rem;
    }
}

.details__circle-btn {
}

.details__tour {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 140%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-family: var(--montserrat);
    gap: 1rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }
    svg {
        flex-shrink: 0;
        width: 4rem;
        height: 4rem;

        @include breakpoint(mobile) {
            width: 3rem;
            height: 3rem;
        }
    }
}
