.extra-services {
    @include sectionPadding;
    background: #ececec;
}

.extra-services__heading {
    @include sectionHeading;
    margin-bottom: 10rem;
    
}

.extra-services__content {
    width: 100%;
    margin: 0 auto;
    max-width: 94.6rem;
}
.extra-services__block {
    margin-bottom: 12rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.extra-services__block-heading {
    position: relative;
    z-index: 1;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--cormorant);
    margin-bottom: 3rem;
}

.extra-services__block-heading-decor {
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 22rem;
    line-height: 1;
    position: absolute;
    left: -21.5rem;
    z-index: -1;
    font-family: var(--caravan);
    bottom: -.5rem;
    color: rgba(#bb9b8c, 0.2);
    text-transform: none;
}

.extra-services__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.5rem;
}

.extra-services__card {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

.extra-services__card-key {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-family: var(--montserrat);
}

.extra-services__card-value {
    text-align: right;
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    font-family: var(--cormorant);
    line-height: 120%;
    text-align: right;
    letter-spacing: 0.05em;
    font-feature-settings: 'pnum' on, 'lnum' on;
}
