.gallery {
    @include sectionPadding;
    background-color: #fff;
}

.gallery__heading {
    @include sectionHeading();
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}

.gallery__slider {
    display: flex;
    align-items: center;
    gap: 3rem;

    @include breakpoint(mobile) {
        gap: 0;
        flex-direction: column;
        align-items: stretch;
    }


}

.gallery__slider-arrow {
    flex-shrink: 0;
    width: 13rem;
    height: 13rem;
    transition: opacity .2s;

    @include breakpoint(mobile) {
        display: none;
    }
    

    &.swiper-button-disabled {
        opacity: 0.5;
        cursor: default;
    }

    &.swiper-button-lock {
        opacity: 0;
        visibility: hidden;
        display: block;
        @include breakpoint(mobile) {
            display: none;
        }
    }

    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: var(--dark-biege);
    }
}

.gallery__slider-inner {
    width: 100%;
    max-width: 118rem;
    margin: 0 auto;

    @include breakpoint(mobile) {
        margin: 0;
        max-width: none;
    }
   

    &:not(.initialized) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
        grid-auto-rows: minmax(0, 25.5rem);
        @include breakpoint(mobile) {
            grid-template-columns: minmax(0, 1fr);
            grid-auto-rows: initial;
        }
    }
}

.gallery__slider-card {
    position: relative;

    @include breakpoint(mobile) {
        position: relative;
        &::before {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    }
}   

.gallery__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__slider .swiper {
    @include breakpoint(mobile) {
        overflow: visible;
    }
}

.gallery__slider .swiper-slide {

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: minmax(0, 26rem);
        grid-auto-flow: dense;
        .gallery__slider-card {
    
            &:nth-child(1) {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }
    
            &:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }
        }
    }

    @include breakpoint(mobile) {
        width: 30rem;
    }
    

    
}