.procedures {
    @include sectionPadding;
}

.procedures__slider {
}

.procedures__list {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 2rem;
    }
}

.procedures__list-item {
    display: flex;
    flex-direction: column;

    @include breakpointMF(small-tablet) {
        &--wide {
            grid-column: span 2;
        }
    }
}

.procedures__card {
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    &:link,
    &:visited {
        color: white;
    }

    &::before {
        content: '';
        display: block;
        padding-bottom: 77.5%;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .no-touch &:hover {
        .procedures__card-bg-image {
            transform: scale(1.05);
        }
    }

    @include breakpointMF(small-tablet) {
        .procedures__list-item--wide & {
            &::before {
                padding-bottom: 38%;
            }
        }
    }
}

.procedures__card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.42) 100%);
        opacity: var(--overlay-opacity, 1);
    }
}

.procedures__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}

.procedures__card-content {
    padding: 3rem;
    display: flex;
    align-items: flex-end;
    gap: 3rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: flex-end;
    z-index: 5;

    @include breakpoint(mobile) {
        padding: 1.5rem;
        gap: 2rem;
    }

    svg {
        flex-shrink: 0;
        width: 5.6rem;
        height: 5.6rem;

        @include breakpoint(mobile) {
            width: 4.5rem;
            height: 4.5rem;
        }
    }
}

.procedures__card-content-inner {
    width: 50%;
    flex-grow: 1;
}

.procedures__card-heading {
    font-style: normal;
    font-weight: 600;
    font-size: 2.8rem;
    font-family: var(--cormorant);
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    margin-bottom: 1rem;
    max-width: 58rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
    }
}

.procedures__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    font-family: var(--proxima);
    max-width: 63rem;

    @include breakpoint(mobile) {
        font-size: 1rem;
        line-height: 1.2;
    }
}


.procedures__slider {
    .swiper {
        overflow: visible;
    }

   
}