.services {
    padding-top: 2rem;
    padding-bottom: 4.5rem;
    background-color: white;
    z-index: 10;
    @include breakpoint(mobile) {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.services__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        margin: 0 calc(-1 * var(--content-padding));
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 0;
    }
}

.services__list-item {
    &--large {
        grid-column: 1 / -1;
    }
}

.services__card {
    position: relative;
    z-index: 1;
    color: white;
    min-height: 56rem;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        min-height: 38rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        .services__card-bg-image {
            transform: scale(1.03);
            transition: transform 1s ease-out;
        }
    }
}

.services__card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--dark-biege);
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, var(--overlay-opacity, 0.3));
    }
}

.services__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease-in;
}

.services__card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 4.5rem 5rem;

    @include breakpoint(mobile) {
        padding: var(--content-padding);
    }
}

.services__card-row {
    display: flex;
    align-items: flex-end;

    @include breakpoint(mobile) {
        align-items: center;
    }
}

.services__card-heading {
    width: 50%;
    flex-grow: 1;
    font-weight: 600;
    font-size: 4rem;
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 100%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
}

.services__card-icon {
    flex-shrink: 0;
    margin-left: 3rem;
    width: 6rem;
    height: 6rem;
    position: relative;
    z-index: 1;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: -0.6rem;

    @include breakpoint(mobile) {
        bottom: auto;
    }

    .icon-rombus-filled {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        fill: #f4e5a0;
        z-index: -1;
    }

    .icon-arrow-right {
        width: 1rem;
        height: 1.8rem;
        fill: black;
    }
}
